{
   "name":"Jalali",
   "description":"Gregorian to Jalali Converter",
   "version":"0.1.1",
   "homepage":"http://github.com/alireza-ahmadi/jalali",
   "repository":"git://github.com/alireza-ahmadi/jalali.git",
   "author":"Alireza Ahmadi <a.ahmadi94@gmail.com> (http://alireza.es/)",
   "main":"./index.js",
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/alireza-ahmadi/jalali/raw/master/LICENSE"
      }
   ],
   "bin": {
      "convertDate": "./bin/convertDate"
   }
}
